# StudentAccommodation

./: COMSTU.sln  README.md
COMSTU/: COMSTU.csproj  COMSTUContext.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  about.html  accommodation.controller.js  accommodationDetail.controller.js  accommodationDetails.html  accountManagement.controller.js  accountManagment.html  adminAccommodationManagement.controller.js  adminAccommodationManagement.html  adminAccountManagement.html  availableAccomodation.html  bookAcc.controller.js  bookAccommodation.html  checkOutPageFailure.html  checkOutPageSuccess.html  codes.html  contact.html  editStudentProfile.html  editUserProfile.html  hashAngular.js  index.html  login.html  packages.config  portfolio.html  register.html  registration.controller.js  registrationLandlord.controller.js  registrationll.html  studentProfile.html  sysdiagram.cs  tbAccommodation.cs  tbBookedAccommodation.cs  tbUser.cs  tbstudentRegisterLandlord.cs  userProfile.controller.js  (+1 more)
COMSTU.Database/: COMSTU.Database.sqlproj
COMSTU.Database/dbo/tables/: tbUser.sql
COMSTU/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
COMSTU/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
COMSTU/Areas/HelpPage/App_Start/: HelpPageConfig.cs
COMSTU/Areas/HelpPage/Controllers/: HelpController.cs
COMSTU/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
COMSTU/Areas/HelpPage/Models/: HelpPageApiModel.cs
COMSTU/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
COMSTU/BLL/: AccommodationBll.cs  UserBll.cs
COMSTU/Controllers/: AccommodationController.cs  AccountController.cs  HomeController.cs  UserController.cs  ValuesController.cs
COMSTU/Models/: Accommodation.cs  AccountBindingModels.cs  AccountViewModels.cs  AdminAccommodationManagement.cs  BookedAccommodation.cs  IdentityModels.cs  PayModel.cs  RequestBuyToken.cs  ResponseBuyToken.cs  User.cs  studentRegisterLandlord.cs  userAccountResponse.cs
COMSTU/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
COMSTU/Properties/PublishProfiles/: comstu - FTP.pubxml  comstu - Web Deploy.pubxml  comstu.pubxml  comstuWeb.pubxml
COMSTU/Providers/: ApplicationOAuthProvider.cs
COMSTU/Registration/: registration.controller.js
COMSTU/Results/: ChallengeResult.cs
COMSTU/Scripts/: _references.js
COMSTU/Views/: Web.config
COMSTU/app/: app.js  config.route.js
COMSTU/app/Services/: accommodation.service.js  admin.services.js  registration.services.js  userProfile.service.js
COMSTU/app/common/: helper.js  modal.js
COMSTU/app/components/404/: 404.controller.js  404.html
COMSTU/app/data.access.layer/: application.datamodel.js  claim.datamodel.js  linkApplicationRole.datamodel.js  role.datamodel.js  user.datamodel.js
COMSTU/assets/css/: styles.css  styles.min.css
COMSTU/assets/sass/: angular-icons.scss  angular-material.scss  custom.scss  font.scss  global.scss  main-toolbar.scss  md-data-table.scss  navigation.scss  styles.scss  variables.scss
COMSTU/css/: bootstrap.css  style.css
COMSTU2/: COMSTU2.csproj  COMSTUContext.cs  Program.cs  Startup.cs  TbAccommodation.cs  TbBookedAccommodation.cs  TbUser.cs  TbstudentRegisterLandlord.cs  appsettings.json
COMSTU2/BLL/: AccommodationBll.cs  UserBll.cs
COMSTU2/Controllers/: AccommodationController.cs  LadlordController.cs  UserController.cs  ValuesController.cs
COMSTU2/Model/: Accommodation.cs  AdminAccommodationManagement.cs  RequestBuyToken.cs  ResponseBuyToken.cs  Transaction.cs  User.cs  UserAccountResponse.cs  studentRegisterLandlord.cs
COMSTU2/Properties/: launchSettings.json
COMSTU2/wwwroot/: index.controller.js  index.html
COMSTU2/wwwroot/app/: app.js  config.route.js
COMSTU2/wwwroot/app/common/login/: login.controller.js  login.html  login.service.js
COMSTU2/wwwroot/app/common/paymentError/: paymentError.controller.js
COMSTU2/wwwroot/app/common/paymentSucess/: paymentSuccesful.controller.js
COMSTU2/wwwroot/app/components/admin/: admin.service.js
COMSTU2/wwwroot/app/components/admin/adminAccountManagement/: adminAccountManagement.controller.js  adminAccountManagement.html
COMSTU2/wwwroot/app/components/admin/adminActivationAccommodation/: adminActivation.controller.js  adminActivation.html
COMSTU2/wwwroot/app/components/home/: homeServices.js  homeView.controller.js  homeView.html
COMSTU2/wwwroot/app/components/home/homeDetail/: homeDetail.controller.js  homeDetail.html
COMSTU2/wwwroot/app/components/landlord/: landlord.service.js
COMSTU2/wwwroot/app/components/landlord/accommodationProfile/: accommodationManagement.controller.js  accommodationManagement.html
COMSTU2/wwwroot/app/components/landlord/landlordProfile/: landlordProfile.controller.js  landlordProfile.html
COMSTU2/wwwroot/app/components/register/: register.controller.js  register.html  register.service.js
COMSTU2/wwwroot/app/components/student/: student.service.js
COMSTU2/wwwroot/app/components/student/bookAccommodation/: bookAccommodation.controller.js  bookAccommodation.html
COMSTU2/wwwroot/app/components/student/registerlandlord/: registerlandlord.controller.js  registerlandlord.html
COMSTU2/wwwroot/app/components/student/studentAccount/: studentAccount.controller.js  studentAccount.html
COMSTU2/wwwroot/app/components/student/studentProfile/: studentProfile.controller.js  studentProfile.html
COMSTU2/wwwroot/assets/css/: bootstrap.css  loading-bar.css  style.css
(+68 files in other folders)
